{
  "name": "remindir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "19.1.0"
  },
  "scripts": {
    "start": "npm start --prefix api",
    "dev": "concurrently --raw \"npm run api\" \"npm run ui\"",
    "ui": "cd ui && npm run start",
    "api": "cd api && npm run dev",
    "install:ui": "npm install --prefix ui",
    "install:api": "npm install --prefix api",
    "build:ui": "npm run build --prefix ui",
    "heroku-postbuild": "concurrently \"npm:install:*\"; concurrently \"npm:build:*\";"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallaceAnthony-FS/fullstack-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WallaceAnthony-FS/fullstack-todo/issues"
  },
  "homepage": "https://github.com/WallaceAnthony-FS/fullstack-todo#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
